<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherHomePage"
    android:background="@drawable/bg"
    android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txtname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sk Abdul Rahim "
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/txtname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department :"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txtdep"
        android:layout_below="@+id/txtname" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/department"
        android:layout_toRightOf="@+id/txtdep"
        android:layout_below="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Year :"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txtjyear"
        android:layout_below="@+id/txtdep" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/jyear"
        android:layout_toRightOf="@+id/txtjyear"
        android:layout_below="@+id/department"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txtemail"
        android:layout_below="@+id/txtjyear" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sk@gmail.com"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/email"
        android:layout_toRightOf="@+id/txtemail"
        android:layout_below="@+id/jyear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txtcontact"
        android:layout_below="@+id/txtemail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567890"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/contact"
        android:layout_toRightOf="@+id/txtcontact"
        android:layout_below="@+id/email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher ID :"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txttid"
        android:layout_below="@+id/txtcontact" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TID02SAR"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/tid"
        android:layout_toRightOf="@+id/txttid"
        android:layout_below="@+id/contact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        android:id="@+id/line"
        android:layout_below="@+id/tid"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15/02/2020"
        android:textColor="#1B24F1"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/date"
        android:layout_below="@+id/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:48"
        android:textColor="#C5920B"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/time"
        android:layout_below="@+id/line"
        android:layout_toRightOf="@+id/date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SATURDAY"
        android:textColor="#1B24F1"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/day"
        android:layout_below="@+id/line"
        android:layout_toRightOf="@+id/time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period :"
        android:textColor="#1B24F1"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txtperiod"
        android:layout_below="@+id/date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#146D0B"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/period"
        android:layout_below="@+id/date"
        android:layout_toRightOf="@+id/txtperiod"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS802B"
        android:textColor="#BE6A08"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/subid"
        android:layout_below="@+id/date"
        android:layout_toRightOf="@+id/period"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class ID : "
        android:textColor="#1B24F1"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txtclass"
        android:layout_below="@+id/period"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSEA20164"
        android:textColor="#DF7E16"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/classid"
        android:layout_below="@+id/period"
        android:layout_toRightOf="@+id/txtclass"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        android:id="@+id/line1"
        android:layout_below="@+id/classid"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abghbj25462"
        android:textColor="#DF7E16"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/key"
        android:layout_below="@+id/line1"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/key"
        android:text="Generate"
        android:id="@+id/btn_gen"
        android:textSize="20sp"
        />





</RelativeLayout>