<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:gravity="center"
    android:background="@drawable/bg">


    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Teacher Activity"
        android:padding="20dp"
        android:id="@+id/teacher"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Student Activity"
        android:padding="20dp"
        android:id="@+id/student"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/teacher"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Manage Routine"
        android:layout_below="@+id/teacher"
        android:padding="20dp"
        android:id="@+id/routine"
        />
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Manage Subject"
        android:layout_below="@+id/student"
        android:layout_toRightOf="@+id/routine"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:id="@+id/subject"

        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routine"
        android:padding="20dp"
        android:text="MANAGE CLASSES"
        android:id="@+id/classes"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/classes"
        android:padding="20dp"
        android:text="MANAGE TEACHER ROUTINE"
        android:id="@+id/room"
        android:layout_marginLeft="20dp"/>




</RelativeLayout>