<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN ACTIVITY"
        android:textColor="#000"
        android:id="@+id/txt"
        android:padding="10dp"
        android:layout_margin="120dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="student"
        android:layout_marginBottom="10dp"
        android:id="@+id/student"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="teacher"
        android:id="@+id/teacher"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/student"
        android:layout_marginLeft="130dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="admin"
        android:id="@+id/admin"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/teacher"
        android:layout_marginLeft="130dp"
        />




</RelativeLayout>