<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ROUTINE"
        android:textColor="#fff"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#2D77F3"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingLeft="120dp"
        android:id="@+id/txt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class id"
        android:layout_below="@+id/txt"
        android:id="@+id/cid"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:editable="false"
        android:padding="15dp"
        android:textSize="19sp"
        android:textColor="#000"
        />





    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day"
        android:layout_below="@+id/cid"
        android:id="@+id/day"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="19sp"
            android:textColor="#000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Period"
        android:layout_below="@+id/day"
        android:id="@+id/period"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="19sp"
            android:textColor="#000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject ID"
        android:layout_below="@+id/period"
        android:id="@+id/subid"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textSize="19sp"
            android:textColor="#000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:id="@+id/btn_ins"
        android:layout_below="@+id/subid"
        android:layout_marginTop="10dp"
        android:background="#2D77F3"
        android:textSize="20sp"
        android:textColor="#fff"/>

</RelativeLayout>